<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Inside N&apos; Out Designs, LTD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      .jumbotron .lead{
        text-align: left;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      .nav-pills li a {
        color: #000;
      }
      
      .nav-pills li.active a {
        background-color: #000;
      } 
      
    </style>
    <link href="boostrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    -->
    <link rel="shortcut icon" href="media/favicon.png">
  </head>
  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="work.html">Our work</a></li>
        </ul>
        <h4 class="muted"><img src="media/logo_small.png" /> Inside N&apos; Out Designs, LTD</h4>
      </div>

      <div class="jumbotron">
        <h1><img src="media/mark_and_matt_headshots.png" alt="logo" /></h1>
        <p class="lead">Thanks for visiting, we're Mark and Matt Nagal. 
        We want to help you solve your home improvement problems and design your living space for comfort. 
        We like to see things done right, so we only work with the finest materials and latest techniques
        for construction and repair. If you like the sound of that, then we'd love to hear from you.
        </p>
        <p class="lead">Founded in 2013, we started this company to share our skills and knowledge. We'll service most areas in Northeast Ohio, including Lake and Cuyahoga counties, however
        you can find us directly in Lyndhurst, OH. If you are not sure, just give us a call or email us. 
        </p>
        <p class="lead">
        <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Cleveland,+Ohio&amp;aq=&amp;sll=40.417287,-82.907123&amp;sspn=4.784301,7.987061&amp;ie=UTF8&amp;hq=&amp;hnear=Cleveland,+Cuyahoga,+Ohio&amp;t=m&amp;ll=41.50035,-81.694336&amp;spn=0.987385,1.757813&amp;z=9&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Cleveland,+Ohio&amp;aq=&amp;sll=40.417287,-82.907123&amp;sspn=4.784301,7.987061&amp;ie=UTF8&amp;hq=&amp;hnear=Cleveland,+Cuyahoga,+Ohio&amp;t=m&amp;ll=41.50035,-81.694336&amp;spn=0.987385,1.757813&amp;z=9&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </p>
      </div>

      <hr>

      <div class="footer">
         <p>&copy; Inside N&apos; Out Designs, LTD 2013 / 
        <a href="mail:insidenoutdesignsltd@gmail.com">insidenoutdesignsltd@gmail.com</a> / 
        <a href="tel:440-465-0785">440-465-0785</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel()
    </script>

  </body>
</html>
