<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Inside N Out Designs, LTD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inside N Out Designs LTD, Cleveland, Ohio">
    <meta name="author" content="terrence pietrondi">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      .jumbotron .lead {
        text-align: left;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      .nav-pills li a {
        color: #000;
      }
      
      .nav-pills li.active a {
        background-color: #000;
      } 
      
    </style>
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="media/favicon.png">
  </head>
  <body>
    <div class="container-narrow">
    {% block header-nav %}
    {% endblock %}
    {% block header-content %}
    {% endblock %}
    <hr>
    
    {% block body %}  
    {% endblock %}
    <hr>
    
    {% block footer %}
    <div class="footer">
    <p>&copy; Inside N Out Designs, LTD 2013 / 
    <a href="mailto:insidenoutdesignsltd@gmail.com">insidenoutdesignsltd@gmail.com</a> / 
    <a href="tel:440-465-0785">440-465-0785</a></p>
    </div>
    {% endblock %}
    </div> <!-- /container -->
   
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        var nav_path = window.location.pathname.substring(1,window.location.pathname.length);
        if(nav_path == ""){
            nav_path = "/";
        }
        
        $("ul.nav > li > a").each(function(e){ 
            if( $(this).attr("href") == nav_path ){
                $(this).parent().addClass("active");
            } else {
                $(this).parent().removeClass("active");
            } 
        });
    </script>
    {% block footer-script %}
    {% endblock %} 
  </body>
</html>
